
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}


header {
  background-color: #202020;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}

.caja_logo {
  flex: 0 0 150px;
}

.logo {
  width: 100%;
  max-height: 40px;
}

.caja_menu {
  flex-grow: 1;
}

.caja_menu ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.caja_menu li {
  margin-left: 20px;
}

.caja_menu a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}


.container {
  background-color: white;
  width: 80%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
  border: 5px solid white;
}

.item {
  background-color: white;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}


.Contactanos {
  text-align: center;
}

.form-map-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin-top: 20px;
}

.contact-form, .map-container {
  width: 45%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.footer-barra {
  background-color: #333;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
  text-align: center;
}

.footer-text {
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.submit-button {
  width: 100%;
  height: 50px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: darkred;
}


@media (max-width: 768px) and (orientation: portrait) {

  .container {
      grid-template-columns: 1fr;
      width: 100%;
      padding: 10px;
  }

  .contact-form, .map-container {
      width: 100%; 
  }


  .caja_menu ul {
      justify-content: center;
  }

  .caja_menu a {
      font-size: 16px;
  }

  .logo {
      max-height: 30px;
  }

  header {
      flex-direction: column;
  }
}


@media (max-width: 768px) and (orientation: landscape) {

  .container {
      grid-template-columns: repeat(4, 1fr);
      width: 100%;
      padding: 10px;
  }
}


